\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creación del Cubo Multidimensional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creacion de proyecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Origen de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensiones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consultas MDX}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consulta 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consulta 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consulta 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consulta 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Consulta 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Consulta 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Consulta 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Consulta 8}{3}{}\protected@file@percent }
\citation{eicu_crd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Consulta 9}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Consulta 10}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial ejecutar consultas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dificultades Encontradas}{4}{}\protected@file@percent }
\newlabel{sec:dificultades_encontradas}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}}
\citation{silva2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{eicu_crd}{1}
\bibcite{silva2024github}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acceso al Repositorio}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
