\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Objetivos}{2}{}%
\contentsline {section}{\numberline {3}Creación del Cubo Multidimensional}{2}{}%
\contentsline {subsection}{\numberline {3.1}Creacion de proyecto}{2}{}%
\contentsline {subsection}{\numberline {3.2}Origen de datos}{2}{}%
\contentsline {subsection}{\numberline {3.3}Dimensiones}{2}{}%
\contentsline {section}{\numberline {4}Consultas MDX}{2}{}%
\contentsline {subsection}{\numberline {4.1}Consulta 1}{2}{}%
\contentsline {subsection}{\numberline {4.2}Consulta 2}{3}{}%
\contentsline {subsection}{\numberline {4.3}Consulta 3}{3}{}%
\contentsline {subsection}{\numberline {4.4}Consulta 4}{3}{}%
\contentsline {subsection}{\numberline {4.5}Consulta 5}{3}{}%
\contentsline {subsection}{\numberline {4.6}Consulta 6}{3}{}%
\contentsline {subsection}{\numberline {4.7}Consulta 7}{3}{}%
\contentsline {subsection}{\numberline {4.8}Consulta 8}{3}{}%
\contentsline {subsection}{\numberline {4.9}Consulta 9}{4}{}%
\contentsline {subsection}{\numberline {4.10}Consulta 10}{4}{}%
\contentsline {section}{\numberline {5}Tutorial ejecutar consultas}{4}{}%
\contentsline {section}{\numberline {6}Dificultades Encontradas}{4}{}%
\contentsline {section}{\numberline {7}Conclusión}{4}{}%
\contentsline {section}{\numberline {8}Acceso al Repositorio}{5}{}%
